spring.application.name=sample
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Nishanth12345
spring.jpa.hibernate.ddl-auto=create-drop